# Sarap

./: Sarap.sln
Architecture/: Architecture.csproj
Architecture/Exceptions/: PAWExceptions.cs
Architecture/Extensions/: HttpClientExtensions.cs
Architecture/Providers/: JsonProviders.cs
Repository/: Repository.csproj  RepositoryBase.cs  UsuarioRepository.cs
Sarap/: Program.cs  Sarap.csproj
Sarap/Architecture/Exceptions/: PAWExceptions.cs
Sarap/Architecture/Extensions/: StringExtensions.cs
Sarap/Architecture/Helpers/: RestProviderHelpers.cs
Sarap/Architecture/Providers/: RestProviders.cs
Sarap/Controllers/: AccountController.cs  CategoriaController.cs  ClientesController.cs  EmpleadosController.cs  FacturaController.cs  FacturaDetalleController.cs  HomeController.cs  NotaCreditoController.cs  PlanillaColonesController.cs  ProductosController.cs  ProveedoresController.cs  RegistroHorasQuincenaController.cs  ReportesController.cs  UsuarioController.cs  VacacionesEmpleadoController.cs  newController.cs
Sarap/Migrations/: 20250624010556_AgregarActivo.Designer.cs  20250624010556_AgregarActivo.cs  20250624010930_AgregarActivoAClientes.Designer.cs  20250624010930_AgregarActivoAClientes.cs  20250624143009_AgregarEmpleado.Designer.cs  20250624143009_AgregarEmpleado.cs  20250624144055_AgregarActivoEmpleado.Designer.cs  20250624144055_AgregarActivoEmpleado.cs  20250624150508_NombreMigracion.Designer.cs  20250624150508_NombreMigracion.cs  20250625120000_CrearTablaEmpleados.cs  20250713165753_SinCambios.Designer.cs  20250713165753_SinCambios.cs  EspeciasSarapiquiContextModelSnapshot.cs
Sarap/Models/: CambiarContraseñaViewModel.cs  CambiarCredenciales.cshtml  CambiarCredencialesViewModel.cs  Categoria.cs  Cliente.cs  DashboardViewModel.cs  Empleado.cs  ErrorViewModel.cs  EspeciasSarapiquiContext.cs  Factura.cs  FacturaDetalle.cs  FacturaDetalleViewModel.cs  FacturaPaginaViewModel.cs  FacturaViewModel.cs  LoginViewModel.cs  NotaCredito.cs  PlanillaColones.cs  Producto.cs  Proveedore.cs  RegistroHorasQuincena.cs  RegistroViewModel.cs  SolicitudVacaciones.cs  Usuario.cs  VacacionesEmpleado.cs
Sarap/Properties/: launchSettings.json
Sarap/Repository/: CategoriaRepository.cs  ClienteRepository.cs  EmpleadoRepository.cs  FacturaDetalleRepository.cs  FacturaRepository.cs  IClienteRepository.cs  IEmpleadoRepository.cs  IProveedorRepository.cs  IUsuarioRepository.cs  PlanillaColonesRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  RegistroHorasQuincenaRepository.cs  RepositoryBase.cs  UsuarioRepository.cs  VacacionesEmpleadoRepository.cs
Sarap/Test/: Registro.cs  agregarCategoria.cs  agregarCliente.cs  agregarFactura.cs  agregarProducto.cs  agregarProveedor.cs  agregarUsuario.cs  cambioContrasena.cs  editarCategoria.cs  editarProducto.cs  editarProveedor.cs  eliminarProducto.cs  estadoCliente.cs  estadoProveedor.cs  inicioSesion.cs  reporteExcelClientes.cs  reporteExcelFacturas.cs  reporteExcelProveedores.cs  reporteExcelUsuarios.cs
Sarap/Views/: RegistroHorasQuincena.cs  _ViewImports.cshtml
Sarap/Views/Account/: Cuenta.cshtml  Login.cshtml  Register.cshtml
Sarap/Views/Categorias/: Index.cshtml
Sarap/Views/Clientes/: Index.cshtml
Sarap/Views/Empleados/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sarap/Views/Facturas/: Crear.cshtml  CrearNotaCredito.cshtml  DetalleFactura.cshtml  Index.cshtml
Sarap/Views/Home/: Index.cshtml  Proveedores.cshtml
(+20 files in other folders)
